# MSC-Ghost-Car

./: .gitignore  MSC-Ghost-Car.sublime-workspace  README.md
Source/: AlphaManager.cs  AlphaManager_ORIG.cs  Definitions.cs  EventListener.cs  GhostCar.cs  GhostCar.csproj  GhostCar.sln  GhostSanitizer.cs  Helper.cs  LerpManager.cs  Logger.cs  Recorder.cs  Replay.cs  Replay_FITTAN_ORIG.cs  Settings.cs
Source/Properties/: LocalSettings.props
